# dotcl-package-generator

./: .gitignore  AssemblyToLispy.cs  BUILD.md  CLAUDE.md  FEATURES.md  FILES.md  GEMINI.md  Makefile  MonoUtils.cs  NuGet.Config  PLAN.md  Program.cs  README.md  RELEASES.md  REVISIONS.md  apg-batch-discovery.lisp  apg-batch-orchestration.lisp  apg-class-file-generator.lisp  apg-export-mirrors.lisp  apg-immutability.lisp  apg-member-predicates.lisp  apg-naming.lisp  apg-overload-dispatch.lisp  apg-overload-signatures.lisp  apg-reexports-and-generics.lisp  apg-type-checks.lisp  assembly-package-generator.lisp  check_parens.py  csharp-assembly-utils-package.template.lisp  csharp-assembly-utils.template.lisp  dotcl-packagegen.asd  dotcl-packagegen.csproj  generator-tests.lisp  monoutils.lisp  package-generator-tests-batch-resolution.lisp  package-generator-tests-defgeneric.lisp  package-generator-tests-events.lisp  package-generator-tests-extension-methods.lisp  package-generator-tests-generic-method-codegen.lisp  package-generator-tests-naming.lisp  (+15 more)
AssemblyToLispyTestTarget/: EdgeCases.cs
RuntimeExerciseTest/: Program.cs  RuntimeExerciseTest.csproj  build-setup.lisp  runtime-exercise.asd  runtime-tests.lisp
cspackages/: system-time-span.lisp
cspackages-test/: AssemblyToLispyTestTarget.lispy.metadata  System.Collections.Specialized.lispy.metadata  System.Collections.lispy.metadata  System.ComponentModel.TypeConverter.lispy.metadata  System.Console.lispy.metadata  System.Diagnostics.Debug.lispy.metadata  System.Globalization.lispy.metadata  System.Linq.lispy.metadata  System.Net.ServicePoint.lispy.metadata  System.Numerics.Vectors.lispy.metadata  System.Runtime.Extensions.lispy.metadata  System.Threading.Thread.lispy.metadata  System.Threading.Timer.lispy.metadata  System.Xml.ReaderWriter.lispy.metadata  assembly-to-lispy-test-target-abstract-base.lisp  assembly-to-lispy-test-target-concrete-derived-from-generic.lisp  assembly-to-lispy-test-target-event-test-class.lisp  assembly-to-lispy-test-target-generic-base-for-superclass-test-1.lisp  assembly-to-lispy-test-target-generic-class-1.lisp  assembly-to-lispy-test-target-i-dummy-interface.lisp  assembly-to-lispy-test-target-nesting-container-nested-level2-nested-level3.lisp  assembly-to-lispy-test-target-nesting-container-nested-level2.lisp  assembly-to-lispy-test-target-nesting-container.lisp  assembly-to-lispy-test-target-obsolete-and-tuple-fixtures.lisp  assembly-to-lispy-test-target-obsolete-type.lisp  assembly-to-lispy-test-target-sub-space-sub-space-class-one.lisp  assembly-to-lispy-test-target-sub-space-sub-space-class-two.lisp  csharp-assembly-packages.asd  csharp-assembly-utils.lisp  csharp-generics-dynamic.lisp  csharp-generics.lisp  packages.lisp  system-app-domain.lisp  system-argument-exception.lisp  system-argument-out-of-range-exception.lisp  system-array.lisp  system-collections-generic-dictionary-2-key-collection.lisp  system-collections-generic-dictionary-2-value-collection.lisp  system-collections-generic-dictionary-2.lisp  system-collections-generic-list-1.lisp  (+51 more)
doc/: agy-proposal-for-package-generator.md  assembly-to-lispy.md  bug-in-dispatching.md  bug-in-nullable-value-type-dispatch.md  claude-suggested-improvements-20260703.md  dispatch-on-open-generics.md  dotcl-0.1.16-defgeneric-csharp-generic-notes.md  dotcl-0.1.17-plan.md  dotnet-dotcl-interop.md  dotnet-static-generic.md  generator-design-notes.md  lisp-assemblies.md  lispy-csharp-standard-library.md  make-everything-defgeneric-dynamic.md  make-everything-defgeneric.md  opencode-ornith_1.0_9B-cl-csharp-analysis-0.1.15.md  package-dotnet.md  package-generator-dependencies.md  parents-and-interfaces-plan.md  plan-fable-20260718.md  plan-fable-detail-01.md  plan-fable-detail-02.md  plan-fable-detail-03.md  plan-fable-detail-04.md  plan-fable-detail-05.md  plan-fable-detail-06.md  plan-fable-detail-07.md  plan-fable-detail-08.md  plan-fable-detail-09.md  plan-fable-detail-10.md  plan-fable-detail-11.md  plan-fable-detail-12.md  plan-fable-detail-13.md  plan-fable-detail-14.md  plan-fable-detail-15.md  plan-fable-detail-16.md  plan-fable-detail-17.md  plan-fable-detail-18.md  plan-fable-detail-19.md  plan-for-next-cspackages.md  (+3 more)
tests/: dotcl-runtime.test.lisp  framework.lisp  synthetic-target.test.lisp  system-console.test.lisp  system-runtime.test.lisp
